# vue-vben-admin5

./: .dockerignore  .gitignore  Dockerfile  build.sh  pnpm-lock.yaml
docs/: dict-module-design.md
service/: .gitignore  Dockerfile  build.sh  docker-compose-dev.yml  docker-compose-prod.yml  pom.xml
service/src/main/java/com/vben/system/: VbenServiceApplication.java
service/src/main/java/com/vben/system/aspect/: OperationLogAspect.java
service/src/main/java/com/vben/system/common/: ApiResponse.java  GlobalExceptionHandler.java  PageResult.java
service/src/main/java/com/vben/system/common/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  RefreshTokenExpiredException.java  ServiceException.java  UnauthorizedException.java
service/src/main/java/com/vben/system/config/: ApplicationStartupLogger.java  AsyncConfig.java  ControllerAnnotationStartupValidator.java  MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java
service/src/main/java/com/vben/system/controller/: AuthController.java  CoreController.java  TimezoneController.java
service/src/main/java/com/vben/system/controller/system/: SysDeptController.java  SysDictConsumeController.java  SysDictController.java  SysLoginLogController.java  SysMenuController.java  SysOnlineUserController.java  SysOperationLogController.java  SysPostController.java  SysRoleController.java  SysUserController.java
service/src/main/java/com/vben/system/dto/auth/: CaptchaResponse.java  LoginRequest.java  RefreshTokenRequest.java  TokenResponse.java
service/src/main/java/com/vben/system/dto/core/: UserInfo.java
service/src/main/java/com/vben/system/dto/params/: DictDataParams.java  DictTypeParams.java  RoleParams.java  UserParams.java
service/src/main/java/com/vben/system/dto/user/: UserPasswordResetRequest.java  UserSaveRequest.java
service/src/main/java/com/vben/system/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysOperationLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
service/src/main/java/com/vben/system/handler/: JsonbLongListTypeHandler.java  JsonbTypeHandler.java
service/src/main/java/com/vben/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
service/src/main/java/com/vben/system/security/: CurrentUserPrincipal.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenService.java  LoginUserService.java  PermissionCodeService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityUtils.java  SecurityWhitelist.java
service/src/main/java/com/vben/system/security/datascope/: DataScope.java  DataScopeAspect.java  DataScopeContext.java  DataScopeInnerInterceptor.java  DataScopeRule.java  DataScopeService.java  DataScopeType.java  DataScopes.java
service/src/main/java/com/vben/system/service/: AuthService.java  AuthSessionService.java  CoreService.java
service/src/main/java/com/vben/system/service/system/: ISysDeptService.java  ISysDictService.java  ISysLoginLogService.java  ISysOnlineUserService.java  ISysOperationLogService.java  ISysRoleService.java  OperationLogService.java  SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
service/src/main/java/com/vben/system/util/: RequestIpResolver.java
service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
service/src/main/resources/db/migration/: V1__init_system.sql  V2__add_client_address_to_operation_log.sql  V2__add_login_log_and_online_menu.sql  V2__seed_system_data.sql  V3__add_post_and_user_post_relation.sql  V3__add_post_menu.sql  V3__add_query_indexes.sql  V4__add_dict_management.sql  V5__remove_dict_cache_enabled.sql  V6__remove_dict_type_sort_order.sql  V7__remove_dict_data_is_default.sql
service/src/main/resources/mybatis/: mybatis-config.xml
service/src/test/java/com/vben/system/security/: JwtTokenServiceTest.java
service/vben-admin/: pom.xml
service/vben-admin/src/main/java/com/vben/: VbenServiceApplication.java
service/vben-admin/src/main/java/com/vben/admin/config/: ApplicationStartupLogger.java  ControllerAnnotationStartupValidator.java  OpenApiConfig.java
service/vben-admin/src/main/java/com/vben/admin/controller/: AuthController.java  CoreController.java  TimezoneController.java
service/vben-admin/src/main/resources/: application.yml
service/vben-admin/src/main/resources/db/migration/: V1__init_system.sql  V8__add_data_scope.sql
service/vben-common/: pom.xml
service/vben-common/src/main/java/com/vben/common/: ApiResponse.java  PageResult.java
service/vben-common/src/main/java/com/vben/common/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  RefreshTokenExpiredException.java  ServiceException.java  UnauthorizedException.java
service/vben-framework/: pom.xml
service/vben-framework/src/main/java/com/vben/framework/aspect/: OperationLogAspect.java
service/vben-framework/src/main/java/com/vben/framework/config/: AsyncConfig.java  MybatisPlusConfig.java  SecurityConfig.java
service/vben-framework/src/main/java/com/vben/framework/datascope/: DataScopeAspect.java  DataScopeContext.java  DataScopeInnerInterceptor.java
service/vben-framework/src/main/java/com/vben/framework/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityWhitelist.java
service/vben-framework/src/main/java/com/vben/framework/web/: GlobalExceptionHandler.java  RequestIpResolver.java
service/vben-system/: pom.xml
service/vben-system/src/main/java/com/vben/system/auth/: CurrentUserPrincipal.java  JwtTokenService.java  LoginUserService.java  PermissionCodeService.java  SecurityUtils.java
(+149 files in other folders)
